<!DOCTYPE html>
<html>
  <head>
    <style>
      .image-container {
        position: relative;
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .image-container img.second-image {
        display: none;
      }

      .image-container:active img.first-image {
        display: block;
      }

      .image-container:active img.second-image {
        display: block;
        background:rgba(0, 253, 245, 0.21);
        
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="first-image" src="/images/image-equilibrium.jpg">
      <img class="second-image" src="/images/icon-view.svg">
    </div>
  </body>
</html>